{
  "name": "dance-website--18",
  "version": "1.0.0",
  "description": "This is a my dance academy in website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3"
  }
}
